#url = https://www.freecrm.com
#url = https://www.baidu.com
url = http://tvfchxyw.ypic.cn
#username = naveenk
#password = test@123
username = policy1@ypic
password = ypic@1234

browser = IE
#browser = chrome
