#url = https://www.freecrm.com
#url = https://www.baidu.com
#username = naveenk
#password = test@123
#browser = chrome
system.url = http://tvfchxyw.ypic.cn
system.browser = IE
system.testdata.folder = .\\TestData\\
login.username.normal = policy1@ypic
login.password.normal = ypic@1234
login.username.underWriter = policy1@ypic
login.password.underWriter = ypic@1234



