#url = https://www.freecrm.com
#url = https://www.baidu.com
#username = naveenk
#password = test@123
#browser = chrome
#system.url = http://tvfchxyw.ypic.cn
system.url = http://10.1.24.24:9035
system.browser = IE
system.wait.shorttest=200
system.wait.shorter=500
system.wait.second=1000
system.wait.longer=2000
system.wait.loggest=5000
system.app.dateformat=yyyy-MM-dd
system.testdata.folder = .\\TestData\\
login.username.normal = policy1@ypic
login.password.normal = ypic@1234
login.username.underWriter = policy1@ypic
login.password.underWriter = ypic@1234