
log4j.rootLogger=info, INFOR, Console

log4j.logger.com.base.core=info,INFOR, Console
log4j.additivity.com.base.core=false

log4j.logger.com.base.log=info,INFOR, Console
log4j.additivity.com.base.log=false

log4j.logger.testcase=info,INFOR, Console
log4j.additivity.testcase=false

log4j.appender.INFOR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOR.File.Encoding=UTF-8
log4j.appender.INFOR.File=test.log
log4j.appender.INFOR.Threshold=debug
log4j.appender.INFOR.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOR.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %5p %c:%L - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=info
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss:SSS} %5p %c:%L - %m%n